<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/02/28 08:46:06.000.470,=C:\Users\user\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/28 08:46:16.000.440,C:\Users\user\Documents\RAD Studio\Projects\oConsulta.pas=C:\Users\user\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/02 17:01:28.000.530,C:\Users\user\Documents\RAD Studio\Projects\ConsultaDDA.dproj=C:\Users\user\Documents\RAD Studio\Projects\prjConsultaDDA.dproj</Transaction>
    <Transaction>2017/03/07 07:55:49.000.140,=C:\Users\user\Downloads\lupa.bmp</Transaction>
    <Transaction>2017/03/07 07:57:25.000.579,C:\Users\user\Downloads\lupa.bmp=</Transaction>
    <Transaction>2017/03/07 08:56:20.000.672,=C:\Users\user\Downloads\lupa.bmp</Transaction>
    <Transaction>2017/03/07 09:10:21.000.893,C:\Users\user\Downloads\lupa.bmp=</Transaction>
    <Transaction>2017/03/07 09:11:10.000.751,=C:\Users\user\Downloads\lupa.bmp</Transaction>
    <Transaction>2017/08/21 10:31:52.000.913,=C:\Users\user\Desktop\flecha.bmp</Transaction>
    <Transaction>2017/08/21 11:40:48.000.694,C:\Users\user\Desktop\flecha.bmp=</Transaction>
  </Transactions>
</BorlandProject>
