<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/03/16 07:58:05.000.319,=C:\Users\user\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/16 07:59:15.000.941,C:\Users\user\Documents\RAD Studio\Projects\u510Rea.pas=C:\Users\user\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/16 07:59:15.000.941,C:\Users\user\Documents\RAD Studio\Projects\u510Rea.dfm=C:\Users\user\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/03/16 08:00:27.000.410,C:\Users\user\Documents\RAD Studio\Projects\ReajusteTitulo.dproj=C:\Users\user\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/03/20 10:32:47.000.848,=C:\Users\user\Documents\RAD Studio\Projects\u510CRA.pas</Transaction>
    <Transaction>2017/03/20 10:39:06.000.302,C:\Users\user\Documents\RAD Studio\Projects\u510Rea.pas=</Transaction>
    <Transaction>2017/03/20 10:46:32.000.474,=C:\Users\user\Downloads\lupa.bmp</Transaction>
    <Transaction>2017/03/20 17:11:17.000.151,=C:\Users\user\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/20 17:11:39.000.562,C:\Users\user\Documents\RAD Studio\Projects\o510rea.pas=C:\Users\user\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/29 14:19:53.000.472,C:\Users\user\Documents\RAD Studio\Projects\u510CRA.pas=C:\Users\user\Documents\RAD Studio\Projects\u310CLP.pas</Transaction>
    <Transaction>2017/03/29 14:19:53.000.472,C:\Users\user\Documents\RAD Studio\Projects\u510CRA.dfm=C:\Users\user\Documents\RAD Studio\Projects\u310CLP.dfm</Transaction>
    <Transaction>2017/03/29 14:20:11.000.271,C:\Users\user\Documents\RAD Studio\Projects\o510rea.pas=C:\Users\user\Documents\RAD Studio\Projects\o310clp.pas</Transaction>
    <Transaction>2017/03/29 14:20:59.000.993,C:\Users\user\Documents\RAD Studio\Projects\ReajusteTitulo.dproj=C:\Users\user\Documents\RAD Studio\Projects\ControleLocacao.dproj</Transaction>
    <Transaction>2017/03/30 11:06:45.000.479,C:\Users\user\Documents\RAD Studio\Projects\u310CLPbackup.dfm=C:\Users\user\Documents\RAD Studio\Projects\u310CLP.dfm</Transaction>
    <Transaction>2017/03/30 11:06:45.000.479,C:\Users\user\Documents\RAD Studio\Projects\u310CLPbackup.pas=C:\Users\user\Documents\RAD Studio\Projects\u310CLP.pas</Transaction>
    <Transaction>2017/04/03 13:51:26.000.210,C:\Users\user\Documents\RAD Studio\Projects\u310CLP.dfm=C:\Users\user\Documents\RAD Studio\Projects\u310CLPbackup.dfm</Transaction>
    <Transaction>2017/04/03 13:51:26.000.210,C:\Users\user\Documents\RAD Studio\Projects\u310CLP.pas=C:\Users\user\Documents\RAD Studio\Projects\u310CLPbackup.pas</Transaction>
    <Transaction>2017/05/03 10:10:21.000.577,=C:\Users\user\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
