package HBaseComponente;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  DbxCommonDriver,
  dbrtl,
  dbexpress,
  vcldb,
  DBXOracleDriver,
  designide,
  vclactnband,
  vclx,
  xmlrtl,
  dsnap,
  adortl,
  vclimg,
  HBase;

contains
  oMensagem in 'oMensagem.pas',
  oHButton in 'oHButton.pas',
  oDataSetGrid in 'oDataSetGrid.pas',
  oButtonedEdit in 'oButtonedEdit.pas',
  oDateTimePicker in 'oDateTimePicker.pas',
  uPesHen in 'uPesHen.pas' {FPesHen},
  oMemo in 'oMemo.pas',
  oPanel in 'oPanel.pas',
  u000cad in 'u000cad.pas' {F000CAD},
  oValueListEditor in 'oValueListEditor.pas';

end.

