package HBase;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  DbxCommonDriver,
  dbrtl,
  dbexpress,
  DBXOracleDriver,
  vcl,
  vcldb,
  adortl,
  dsnap,
  xmlrtl,
  soaprtl,
  inet,
  fmx;

contains
  oBase in 'oBase.pas',
  oLayout in 'oLayout.pas',
  oQuery in 'oQuery.pas',
  oReader in 'oReader.pas',
  wsCRAlterar in 'wsCRAlterar.pas',
  oTitulo in 'oTitulo.pas',
  oTabelas in 'oTabelas.pas',
  o133mau in 'o133mau.pas',
  o133vem in 'o133vem.pas',
  o420ocp in 'o420ocp.pas',
  o501tcp in 'o501tcp.pas',
  o998fld in 'o998fld.pas',
  o998rfl in 'o998rfl.pas',
  o120ped in 'o120ped.pas',
  o120ipd in 'o120ipd.pas',
  o075pro in 'o075pro.pas',
  o085cli in 'o085cli.pas',
  o998lsf in 'o998lsf.pas';

end.
