package HBase;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  DbxCommonDriver,
  dbrtl,
  dbexpress,
  DBXOracleDriver,
  vcl,
  vcldb,
  adortl,
  dsnap,
  xmlrtl,
  soaprtl,
  inet,
  fmx;

contains
  oBase in 'oBase.pas',
  oLayout in 'oLayout.pas',
  oQuery in 'oQuery.pas',
  oReader in 'oReader.pas',
  wsCRAlterar in 'wsCRAlterar.pas',
  o133mau in 'o133mau.pas',
  o133vem in 'o133vem.pas',
  o420ocp in 'o420ocp.pas',
  o501tcp in 'o501tcp.pas',
  o998fld in 'o998fld.pas',
  o998rfl in 'o998rfl.pas',
  o120ped in 'o120ped.pas',
  o120ipd in 'o120ipd.pas',
  o075pro in 'o075pro.pas',
  o085cli in 'o085cli.pas',
  o998lsf in 'o998lsf.pas',
  o070fil in 'o070fil.pas',
  o510age in 'o510age.pas',
  o510arm in 'o510arm.pas',
  o510tit in 'o510tit.pas',
  o301mcr in 'o301mcr.pas',
  o501mcp in 'o501mcp.pas',
  o301tcr in 'o301tcr.pas',
  oGeral in 'oGeral.pas',
  o510mle in 'o510mle.pas',
  o510lte in 'o510lte.pas',
  o120pen in 'o120pen.pas',
  o000log in 'o000log.pas',
  o998tbl in 'o998tbl.pas',
  o160ctr in 'o160ctr.pas',
  o160mov in 'o160mov.pas',
  o670lib in 'o670lib.pas',
  o670bem in 'o670bem.pas',
  o510cad in 'o510cad.pas',
  o090ind in 'o090ind.pas',
  o160clp in 'o160clp.pas',
  o095for in 'o095for.pas',
  o095hfo in 'o095hfo.pas',
  o030etc in 'o030etc.pas',
  o000dbc in 'o000dbc.pas',
  o510lay in 'o510lay.pas';

end.
