package HBase;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  DbxCommonDriver,
  dbrtl,
  dbexpress,
  DBXOracleDriver,
  vcl,
  vcldb,
  adortl,
  dsnap,
  xmlrtl,
  soaprtl,
  inet,
  fmx;

contains
  oBase in 'oBase.pas',
  oLayout in 'oLayout.pas',
  oQuery in 'oQuery.pas',
  oTabelas in 'oTabelas.pas',
  wsCPAlterar in 'wsCPAlterar.pas',
  wsCPATitulos in 'wsCPATitulos.pas',
  wsCRAlterar in 'wsCRAlterar.pas',
  oTitulo in 'oTitulo.pas',
  oReader in 'oReader.pas',
  o420ocp in 'o420ocp.pas',
  o133mau in 'o133mau.pas',
  o133vem in 'o133vem.pas',
  o501tcp in 'o501tcp.pas';

end.

