<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/02/07 07:57:12.000.091,=rtl.dcp</Transaction>
    <Transaction>2017/02/07 07:57:46.000.254,=C:\Users\user\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/07 07:58:08.000.538,C:\Users\user\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\user\Documents\RAD Studio\Projects\oLayout.pas</Transaction>
    <Transaction>2017/02/07 07:58:28.000.676,C:\Users\user\Documents\RAD Studio\Projects\Package1.dproj=C:\Users\user\Documents\RAD Studio\Projects\pkgHennings.dproj</Transaction>
    <Transaction>2017/02/07 16:05:36.000.842,=C:\Users\user\Documents\RAD Studio\Projects\oTitulo.pas</Transaction>
    <Transaction>2017/02/07 16:05:58.000.011,C:\Users\user\Documents\RAD Studio\Projects\oTituloDDA.pas=C:\Users\user\Documents\RAD Studio\Projects\oTitulo.pas</Transaction>
    <Transaction>2017/02/07 16:06:01.000.755,C:\Users\user\Documents\RAD Studio\Projects\oTituloDDA.pas=</Transaction>
    <Transaction>2017/02/07 16:06:07.000.682,=C:\Users\user\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/07 16:06:15.000.236,C:\Users\user\Documents\RAD Studio\Projects\oTitulo.pas=C:\Users\user\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/08 07:41:38.000.625,C:\Users\user\Documents\RAD Studio\Projects\pkgHennings.dproj=C:\Users\user\Documents\RAD Studio\Projects\Hennings.dproj</Transaction>
    <Transaction>2017/02/08 13:35:28.000.582,=C:\Users\user\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/08 13:35:38.000.787,C:\Users\user\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\user\Documents\RAD Studio\Projects\oQuery.pas</Transaction>
    <Transaction>2017/02/08 13:47:41.000.426,=C:\Users\user\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/08 13:47:48.000.799,C:\Users\user\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\user\Documents\RAD Studio\Projects\oBase.pas</Transaction>
    <Transaction>2017/02/08 13:57:12.000.781,=dbexpress.dcp</Transaction>
    <Transaction>2017/02/08 13:57:12.000.779,=dbrtl.dcp</Transaction>
    <Transaction>2017/02/08 13:57:12.000.776,=DbxCommonDriver.dcp</Transaction>
    <Transaction>2017/02/08 16:45:48.000.419,=C:\Users\user\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/20 15:45:17.000.181,=DBXOracleDriver.dcp</Transaction>
    <Transaction>2017/02/21 09:01:46.000.431,=C:\Users\user\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/21 09:02:36.000.939,C:\Users\user\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\user\Documents\RAD Studio\Projects\oCustom.pas</Transaction>
    <Transaction>2017/02/21 09:11:53.000.384,=vcl.dcp</Transaction>
    <Transaction>2017/02/21 10:43:46.000.317,=vcldb.dcp</Transaction>
    <Transaction>2017/02/21 10:47:52.000.056,=HennCustom.dcp</Transaction>
    <Transaction>2017/02/21 10:47:52.000.036,C:\Users\user\Documents\RAD Studio\Projects\oQuery.pas=</Transaction>
    <Transaction>2017/02/21 10:47:52.000.044,C:\Users\user\Documents\RAD Studio\Projects\oBase.pas=</Transaction>
    <Transaction>2017/02/21 13:30:23.000.825,=C:\Users\user\Documents\RAD Studio\Projects\oTabelas.pas</Transaction>
    <Transaction>2017/02/21 13:30:23.000.812,=C:\Users\user\Documents\RAD Studio\Projects\oBase.pas</Transaction>
    <Transaction>2017/02/21 13:33:56.000.566,C:\Users\user\Documents\RAD Studio\Projects\oBase.pas=</Transaction>
    <Transaction>2017/02/21 13:34:57.000.233,=C:\Users\user\Documents\RAD Studio\Projects\oBase.pas</Transaction>
    <Transaction>2017/02/21 13:35:11.000.462,C:\Users\user\Documents\RAD Studio\Projects\oTabelas.pas=</Transaction>
    <Transaction>2017/02/21 13:35:16.000.387,=C:\Users\user\Documents\RAD Studio\Projects\oQuery.pas</Transaction>
    <Transaction>2017/02/22 09:20:39.000.304,=adortl.dcp</Transaction>
    <Transaction>2017/02/24 17:00:58.000.735,=C:\Users\user\Documents\RAD Studio\Projects\oButtonedEdit.pas</Transaction>
    <Transaction>2017/02/24 17:01:17.000.555,=dsnap.dcp</Transaction>
    <Transaction>2017/02/24 17:01:37.000.084,C:\Users\user\Documents\RAD Studio\Projects\oButtonedEdit.pas=</Transaction>
    <Transaction>2017/02/28 08:43:38.000.865,=C:\Users\user\Documents\RAD Studio\Projects\oTabelas.pas</Transaction>
    <Transaction>2017/02/28 08:44:08.000.149,=inet.dcp</Transaction>
    <Transaction>2017/02/28 08:44:08.000.146,=soaprtl.dcp</Transaction>
    <Transaction>2017/02/28 08:44:08.000.143,=xmlrtl.dcp</Transaction>
    <Transaction>2017/02/28 13:59:16.000.124,=C:\Users\user\Documents\RAD Studio\Projects\wsCPATitulos.pas</Transaction>
    <Transaction>2017/02/28 13:59:19.000.806,C:\Users\user\Documents\RAD Studio\Projects\wsCPATitulos.pas=</Transaction>
    <Transaction>2017/03/01 14:00:16.000.683,=C:\Users\user\Documents\RAD Studio\Projects\wsCPATitulos.pas</Transaction>
    <Transaction>2017/03/21 17:31:29.000.246,=C:\Users\user\Documents\RAD Studio\Projects\sapiens_Synccom_senior_g5_co_mfi_cpa_alteratituloscp1.pas</Transaction>
    <Transaction>2017/03/21 17:32:03.000.676,C:\Users\user\Documents\RAD Studio\Projects\wsCPAlterar.pas=C:\Users\user\Documents\RAD Studio\Projects\sapiens_Synccom_senior_g5_co_mfi_cpa_alteratituloscp1.pas</Transaction>
    <Transaction>2017/03/29 14:57:40.000.486,=C:\Users\user\Documents\RAD Studio\Projects\sapiens_Synccom_senior_g5_co_mfi_cre_alteratituloscr1.pas</Transaction>
    <Transaction>2017/03/29 14:58:24.000.212,C:\Users\user\Documents\RAD Studio\Projects\wsCRAlterar.pas=C:\Users\user\Documents\RAD Studio\Projects\sapiens_Synccom_senior_g5_co_mfi_cre_alteratituloscr1.pas</Transaction>
  </Transactions>
</BorlandProject>
