<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/02/21 14:39:24.000.916,=C:\Users\user\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/21 14:39:47.000.133,C:\Users\user\Documents\RAD Studio\Projects\oQueryLookup.pas=C:\Users\user\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/21 17:16:53.000.480,=C:\Users\user\Documents\RAD Studio\Projects\StringGridHenn.pas</Transaction>
    <Transaction>2017/02/21 17:37:23.000.479,=xmlrtl.dcp</Transaction>
    <Transaction>2017/02/21 17:37:23.000.467,=designide.dcp</Transaction>
    <Transaction>2017/02/21 17:37:23.000.471,=vclactnband.dcp</Transaction>
    <Transaction>2017/02/21 17:37:23.000.475,=vclx.dcp</Transaction>
    <Transaction>2017/02/22 09:20:45.000.159,=adortl.dcp</Transaction>
    <Transaction>2017/02/22 09:20:45.000.156,=dsnap.dcp</Transaction>
    <Transaction>2017/02/22 16:49:36.000.448,C:\Users\user\Documents\RAD Studio\Projects\StringGridHenn.pas=</Transaction>
    <Transaction>2017/02/22 16:52:23.000.168,=C:\Users\user\Documents\RAD Studio\Projects\HDBGrid.pas</Transaction>
    <Transaction>2017/02/22 16:58:33.000.964,=C:\Users\user\Documents\RAD Studio\Projects\THTable.pas</Transaction>
    <Transaction>2017/02/22 17:12:08.000.730,=C:\Users\user\Documents\RAD Studio\Projects\HConnection.pas</Transaction>
    <Transaction>2017/02/22 17:14:41.000.869,C:\Users\user\Documents\RAD Studio\Projects\HDBGrid.pas=</Transaction>
    <Transaction>2017/02/22 17:48:34.000.860,=C:\Users\user\Documents\RAD Studio\Projects\HTable.pas</Transaction>
    <Transaction>2017/02/23 07:39:45.000.285,C:\Users\user\Documents\RAD Studio\Projects\HTable.pas=</Transaction>
    <Transaction>2017/02/23 07:39:51.000.607,C:\Users\user\Documents\RAD Studio\Projects\HConnection.pas=</Transaction>
    <Transaction>2017/02/24 09:04:32.000.102,=C:\Users\user\Documents\RAD Studio\Projects\oStringGrid.pas</Transaction>
    <Transaction>2017/02/24 11:10:23.000.650,C:\Users\user\Documents\RAD Studio\Projects\oQueryLookup.pas=C:\Users\user\Documents\RAD Studio\Projects\oCustom.pas</Transaction>
    <Transaction>2017/02/24 13:59:19.000.210,C:\Users\user\Documents\RAD Studio\Projects\oStringGrid.pas=</Transaction>
    <Transaction>2017/02/24 14:01:46.000.041,=C:\Users\user\Documents\RAD Studio\Projects\oDataSetGrid.pas</Transaction>
    <Transaction>2017/02/24 15:50:05.000.300,=C:\Users\user\Documents\RAD Studio\Projects\oButtonedEdit.pas</Transaction>
    <Transaction>2017/02/24 15:57:46.000.420,C:\Users\user\Documents\RAD Studio\Projects\oButtonedEdit.pas=</Transaction>
    <Transaction>2017/02/24 16:00:35.000.148,=C:\Users\user\Documents\RAD Studio\Projects\oButtonedEdit.pas</Transaction>
    <Transaction>2017/02/24 16:31:12.000.560,C:\Users\user\Documents\RAD Studio\Projects\uPesHen.pas=</Transaction>
    <Transaction>2017/02/24 16:31:21.000.503,=C:\Users\user\Documents\RAD Studio\Projects\uPesHen.pas</Transaction>
    <Transaction>2017/02/24 16:31:49.000.497,C:\Users\user\Documents\RAD Studio\Projects\oCustom.pas=</Transaction>
    <Transaction>2017/02/24 16:44:55.000.038,C:\Users\user\Documents\RAD Studio\Projects\oButtonedEdit.pas=</Transaction>
    <Transaction>2017/02/24 16:45:13.000.291,=C:\Users\user\Documents\RAD Studio\Projects\oButtonedEdit.pas</Transaction>
    <Transaction>2017/02/24 16:57:13.000.340,C:\Users\user\Documents\RAD Studio\Projects\uPesHen.pas=</Transaction>
    <Transaction>2017/02/24 16:57:51.000.827,=C:\Users\user\Documents\RAD Studio\Projects\uPesHen.pas</Transaction>
    <Transaction>2017/02/24 17:00:36.000.636,C:\Users\user\Documents\RAD Studio\Projects\oDataSetGrid.pas=</Transaction>
    <Transaction>2017/02/24 17:00:38.000.346,C:\Users\user\Documents\RAD Studio\Projects\oButtonedEdit.pas=</Transaction>
    <Transaction>2017/02/24 17:02:11.000.200,=C:\Users\user\Documents\RAD Studio\Projects\oButtonedEdit.pas</Transaction>
    <Transaction>2017/02/24 17:02:11.000.218,=C:\Users\user\Documents\RAD Studio\Projects\oDataSetGrid.pas</Transaction>
    <Transaction>2017/03/01 13:58:10.000.945,C:\Users\user\Documents\RAD Studio\Projects\wsCPATitulos.pas=</Transaction>
    <Transaction>2017/03/07 07:57:50.000.775,=C:\Users\user\Downloads\lupa.bmp</Transaction>
    <Transaction>2017/03/07 08:08:49.000.314,=vclimg.dcp</Transaction>
  </Transactions>
</BorlandProject>
