package Hennings;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  DbxCommonDriver,
  dbrtl,
  dbexpress,
  DBXOracleDriver,
  vcl,
  vcldb,
  adortl,
  dsnap,
  xmlrtl,
  soaprtl,
  inet;

contains
  oLayout in 'oLayout.pas',
  oTitulo in 'oTitulo.pas',
  oBase in 'oBase.pas',
  oQuery in 'oQuery.pas',
  oTabelas in 'oTabelas.pas',
  wsCPATitulos in 'wsCPATitulos.pas',
  wsCPAlterar in 'wsCPAlterar.pas',
  wsCRAlterar in 'wsCRAlterar.pas';

end.

