package HGeral;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  xmlrtl,
  vcl,
  DbxCommonDriver,
  dbrtl,
  dbexpress,
  soaprtl,
  inet,
  adortl,
  DBXOracleDriver,
  HBase,
  HComponente;

contains
  oFacadeCarregamentoCRM in 'oFacadeCarregamentoCRM.pas',
  oFacadeBaseCRM in 'oFacadeBaseCRM.pas',
  oFacadeControladoraCRM in 'oFacadeControladoraCRM.pas',
  oFacadeWebServicesCRM in 'oFacadeWebServicesCRM.pas',
  oFacadeOperadora in 'oFacadeOperadora.pas',
  oFacadeListaServicos in 'oFacadeListaServicos.pas',
  oArmazenamento in 'oArmazenamento.pas',
  oConsulta in 'oConsulta.pas',
  o097bas in 'o097bas.pas',
  o096ger in 'o096ger.pas',
  o096ite in 'o096ite.pas',
  o096pto in 'o096pto.pas',
  o310clp in 'o310clp.pas',
  WConnect_WSDL in 'WConnect_WSDL.pas';

end.

