package HGeral;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  xmlrtl,
  vcl,
  DbxCommonDriver,
  dbrtl,
  dbexpress,
  soaprtl,
  inet,
  adortl,
  DBXOracleDriver,
  HBase,
  HComponente;

contains
  oArmazenamento in 'oArmazenamento.pas',
  oConsulta in 'oConsulta.pas',
  WConnect_WSDL in 'WConnect_WSDL.pas',
  oFacadeCarregamentoCRM in 'oFacadeCarregamentoCRM.pas',
  oFacadeBaseCRM in 'oFacadeBaseCRM.pas',
  oFacadeControladoraCRM in 'oFacadeControladoraCRM.pas',
  oFacadeWebServicesCRM in 'oFacadeWebServicesCRM.pas',
  oFacadeOperadora in 'oFacadeOperadora.pas',
  o310clp in 'o310clp.pas',
  oFacadeListaServicos in 'oFacadeListaServicos.pas';

end.
