<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{420A1773-E8E0-4D7C-A388-C78C09F27D0D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="HBase.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="HBaseComponente.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="HProject.dproj">
            <Dependencies>HBase.dproj;HBaseComponente.dproj</Dependencies>
        </Projects>
        <Projects Include="Importador.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CGerador.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Executer.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="HBase">
        <MSBuild Projects="HBase.dproj"/>
    </Target>
    <Target Name="HBase:Clean">
        <MSBuild Projects="HBase.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HBase:Make">
        <MSBuild Projects="HBase.dproj" Targets="Make"/>
    </Target>
    <Target Name="HBaseComponente">
        <MSBuild Projects="HBaseComponente.dproj"/>
    </Target>
    <Target Name="HBaseComponente:Clean">
        <MSBuild Projects="HBaseComponente.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HBaseComponente:Make">
        <MSBuild Projects="HBaseComponente.dproj" Targets="Make"/>
    </Target>
    <Target Name="HProject" DependsOnTargets="HBase;HBaseComponente">
        <MSBuild Projects="HProject.dproj"/>
    </Target>
    <Target Name="HProject:Clean" DependsOnTargets="HBase:Clean;HBaseComponente:Clean">
        <MSBuild Projects="HProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HProject:Make" DependsOnTargets="HBase:Make;HBaseComponente:Make">
        <MSBuild Projects="HProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="Importador">
        <MSBuild Projects="Importador.dproj"/>
    </Target>
    <Target Name="Importador:Clean">
        <MSBuild Projects="Importador.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Importador:Make">
        <MSBuild Projects="Importador.dproj" Targets="Make"/>
    </Target>
    <Target Name="CGerador">
        <MSBuild Projects="CGerador.dproj"/>
    </Target>
    <Target Name="CGerador:Clean">
        <MSBuild Projects="CGerador.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CGerador:Make">
        <MSBuild Projects="CGerador.dproj" Targets="Make"/>
    </Target>
    <Target Name="Executer">
        <MSBuild Projects="Executer.dproj"/>
    </Target>
    <Target Name="Executer:Clean">
        <MSBuild Projects="Executer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Executer:Make">
        <MSBuild Projects="Executer.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="HBase;HBaseComponente;HProject;Importador;CGerador;Executer"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="HBase:Clean;HBaseComponente:Clean;HProject:Clean;Importador:Clean;CGerador:Clean;Executer:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="HBase:Make;HBaseComponente:Make;HProject:Make;Importador:Make;CGerador:Make;Executer:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
