<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{420A1773-E8E0-4D7C-A388-C78C09F27D0D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="HBase.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="HComponente.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="HVisual.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="HGeral.dproj">
            <Dependencies>HBase.dproj;HComponente.dproj</Dependencies>
        </Projects>
        <Projects Include="HProject.dproj">
            <Dependencies>HBase.dproj;HComponente.dproj;HGeral.dproj</Dependencies>
        </Projects>
        <Projects Include="Importador.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CGerador.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Executer.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="HBase">
        <MSBuild Projects="HBase.dproj"/>
    </Target>
    <Target Name="HBase:Clean">
        <MSBuild Projects="HBase.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HBase:Make">
        <MSBuild Projects="HBase.dproj" Targets="Make"/>
    </Target>
    <Target Name="HComponente">
        <MSBuild Projects="HComponente.dproj"/>
    </Target>
    <Target Name="HComponente:Clean">
        <MSBuild Projects="HComponente.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HComponente:Make">
        <MSBuild Projects="HComponente.dproj" Targets="Make"/>
    </Target>
    <Target Name="HVisual">
        <MSBuild Projects="HVisual.dproj"/>
    </Target>
    <Target Name="HVisual:Clean">
        <MSBuild Projects="HVisual.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HVisual:Make">
        <MSBuild Projects="HVisual.dproj" Targets="Make"/>
    </Target>
    <Target Name="HGeral" DependsOnTargets="HBase;HComponente">
        <MSBuild Projects="HGeral.dproj"/>
    </Target>
    <Target Name="HGeral:Clean" DependsOnTargets="HBase:Clean;HComponente:Clean">
        <MSBuild Projects="HGeral.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HGeral:Make" DependsOnTargets="HBase:Make;HComponente:Make">
        <MSBuild Projects="HGeral.dproj" Targets="Make"/>
    </Target>
    <Target Name="HProject" DependsOnTargets="HBase;HComponente;HGeral">
        <MSBuild Projects="HProject.dproj"/>
    </Target>
    <Target Name="HProject:Clean" DependsOnTargets="HBase:Clean;HComponente:Clean;HGeral:Clean">
        <MSBuild Projects="HProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HProject:Make" DependsOnTargets="HBase:Make;HComponente:Make;HGeral:Make">
        <MSBuild Projects="HProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="Importador">
        <MSBuild Projects="Importador.dproj"/>
    </Target>
    <Target Name="Importador:Clean">
        <MSBuild Projects="Importador.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Importador:Make">
        <MSBuild Projects="Importador.dproj" Targets="Make"/>
    </Target>
    <Target Name="CGerador">
        <MSBuild Projects="CGerador.dproj"/>
    </Target>
    <Target Name="CGerador:Clean">
        <MSBuild Projects="CGerador.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CGerador:Make">
        <MSBuild Projects="CGerador.dproj" Targets="Make"/>
    </Target>
    <Target Name="Executer">
        <MSBuild Projects="Executer.dproj"/>
    </Target>
    <Target Name="Executer:Clean">
        <MSBuild Projects="Executer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Executer:Make">
        <MSBuild Projects="Executer.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="HBase;HComponente;HVisual;HGeral;HProject;Importador;CGerador;Executer"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="HBase:Clean;HComponente:Clean;HVisual:Clean;HGeral:Clean;HProject:Clean;Importador:Clean;CGerador:Clean;Executer:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="HBase:Make;HComponente:Make;HVisual:Make;HGeral:Make;HProject:Make;Importador:Make;CGerador:Make;Executer:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
