<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/02/21 13:58:39.000.948,C:\Users\user\Documents\Delphi\Fontes DDA\ProjectGroupHennings.groupproj=C:\Users\user\Documents\Delphi\Fontes DDA\ProjectGroupHennings.groupproj</Transaction>
    <Transaction>2017/04/17 08:47:07.000.393,C:\Users\user\Documents\RAD Studio\Projects\HProjectGroup.groupproj=C:\Users\user\Documents\RAD Studio\Projects\ProjectGroupHennings.groupproj</Transaction>
  </Transactions>
	<Default.Personality>
		<Projects ActiveProject="C:\Users\user\Documents\RAD Studio\Projects\ConsultaDDA.dproj"/>
	</Default.Personality>
</BorlandProject>
