<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{420A1773-E8E0-4D7C-A388-C78C09F27D0D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="HBase.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="HBaseComponente.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ControleFrotas.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ConsultaDDA.dproj">
            <Dependencies>HBase.dproj;HBaseComponente.dproj</Dependencies>
        </Projects>
        <Projects Include="ProcessoDDA.dproj">
            <Dependencies>HBase.dproj;HBaseComponente.dproj</Dependencies>
        </Projects>
        <Projects Include="ControleLocacao.dproj">
            <Dependencies>HBase.dproj;HBaseComponente.dproj</Dependencies>
        </Projects>
        <Projects Include="Importador.dproj">
            <Dependencies>HBase.dproj;HBaseComponente.dproj</Dependencies>
        </Projects>
        <Projects Include="Atualizador.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CGerador.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Executer.dproj">
            <Dependencies>HBase.dproj</Dependencies>
        </Projects>
        <Projects Include="p600RCU.dproj">
            <Dependencies>HBase.dproj;HBaseComponente.dproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="HBase">
        <MSBuild Projects="HBase.dproj"/>
    </Target>
    <Target Name="HBase:Clean">
        <MSBuild Projects="HBase.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HBase:Make">
        <MSBuild Projects="HBase.dproj" Targets="Make"/>
    </Target>
    <Target Name="HBaseComponente">
        <MSBuild Projects="HBaseComponente.dproj"/>
    </Target>
    <Target Name="HBaseComponente:Clean">
        <MSBuild Projects="HBaseComponente.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HBaseComponente:Make">
        <MSBuild Projects="HBaseComponente.dproj" Targets="Make"/>
    </Target>
    <Target Name="ControleFrotas">
        <MSBuild Projects="ControleFrotas.dproj"/>
    </Target>
    <Target Name="ControleFrotas:Clean">
        <MSBuild Projects="ControleFrotas.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ControleFrotas:Make">
        <MSBuild Projects="ControleFrotas.dproj" Targets="Make"/>
    </Target>
    <Target Name="ConsultaDDA" DependsOnTargets="HBase;HBaseComponente">
        <MSBuild Projects="ConsultaDDA.dproj"/>
    </Target>
    <Target Name="ConsultaDDA:Clean" DependsOnTargets="HBase:Clean;HBaseComponente:Clean">
        <MSBuild Projects="ConsultaDDA.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ConsultaDDA:Make" DependsOnTargets="HBase:Make;HBaseComponente:Make">
        <MSBuild Projects="ConsultaDDA.dproj" Targets="Make"/>
    </Target>
    <Target Name="ProcessoDDA" DependsOnTargets="HBase;HBaseComponente">
        <MSBuild Projects="ProcessoDDA.dproj"/>
    </Target>
    <Target Name="ProcessoDDA:Clean" DependsOnTargets="HBase:Clean;HBaseComponente:Clean">
        <MSBuild Projects="ProcessoDDA.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProcessoDDA:Make" DependsOnTargets="HBase:Make;HBaseComponente:Make">
        <MSBuild Projects="ProcessoDDA.dproj" Targets="Make"/>
    </Target>
    <Target Name="ControleLocacao" DependsOnTargets="HBase;HBaseComponente">
        <MSBuild Projects="ControleLocacao.dproj"/>
    </Target>
    <Target Name="ControleLocacao:Clean" DependsOnTargets="HBase:Clean;HBaseComponente:Clean">
        <MSBuild Projects="ControleLocacao.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ControleLocacao:Make" DependsOnTargets="HBase:Make;HBaseComponente:Make">
        <MSBuild Projects="ControleLocacao.dproj" Targets="Make"/>
    </Target>
    <Target Name="Importador" DependsOnTargets="HBase;HBaseComponente">
        <MSBuild Projects="Importador.dproj"/>
    </Target>
    <Target Name="Importador:Clean" DependsOnTargets="HBase:Clean;HBaseComponente:Clean">
        <MSBuild Projects="Importador.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Importador:Make" DependsOnTargets="HBase:Make;HBaseComponente:Make">
        <MSBuild Projects="Importador.dproj" Targets="Make"/>
    </Target>
    <Target Name="Atualizador">
        <MSBuild Projects="Atualizador.dproj"/>
    </Target>
    <Target Name="Atualizador:Clean">
        <MSBuild Projects="Atualizador.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Atualizador:Make">
        <MSBuild Projects="Atualizador.dproj" Targets="Make"/>
    </Target>
    <Target Name="CGerador">
        <MSBuild Projects="CGerador.dproj"/>
    </Target>
    <Target Name="CGerador:Clean">
        <MSBuild Projects="CGerador.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CGerador:Make">
        <MSBuild Projects="CGerador.dproj" Targets="Make"/>
    </Target>
    <Target Name="Executer" DependsOnTargets="HBase">
        <MSBuild Projects="Executer.dproj"/>
    </Target>
    <Target Name="Executer:Clean" DependsOnTargets="HBase:Clean">
        <MSBuild Projects="Executer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Executer:Make" DependsOnTargets="HBase:Make">
        <MSBuild Projects="Executer.dproj" Targets="Make"/>
    </Target>
    <Target Name="p600RCU" DependsOnTargets="HBase;HBaseComponente">
        <MSBuild Projects="p600RCU.dproj"/>
    </Target>
    <Target Name="p600RCU:Clean" DependsOnTargets="HBase:Clean;HBaseComponente:Clean">
        <MSBuild Projects="p600RCU.dproj" Targets="Clean"/>
    </Target>
    <Target Name="p600RCU:Make" DependsOnTargets="HBase:Make;HBaseComponente:Make">
        <MSBuild Projects="p600RCU.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="HBase;HBaseComponente;ControleFrotas;ConsultaDDA;ProcessoDDA;ControleLocacao;Importador;Atualizador;CGerador;Executer;p600RCU"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="HBase:Clean;HBaseComponente:Clean;ControleFrotas:Clean;ConsultaDDA:Clean;ProcessoDDA:Clean;ControleLocacao:Clean;Importador:Clean;Atualizador:Clean;CGerador:Clean;Executer:Clean;p600RCU:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="HBase:Make;HBaseComponente:Make;ControleFrotas:Make;ConsultaDDA:Make;ProcessoDDA:Make;ControleLocacao:Make;Importador:Make;Atualizador:Make;CGerador:Make;Executer:Make;p600RCU:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
