<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/03/01 13:41:11.000.605,=C:\Users\user\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/03/01 13:41:36.000.585,C:\Users\user\Documents\RAD Studio\Projects\u510ARM.pas=C:\Users\user\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/03/01 13:41:36.000.585,C:\Users\user\Documents\RAD Studio\Projects\u510ARM.dfm=C:\Users\user\Documents\RAD Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2017/03/01 13:41:56.000.441,=C:\Users\user\Documents\RAD Studio\Projects\uMain.pas</Transaction>
    <Transaction>2017/03/01 13:42:31.000.701,C:\Users\user\Documents\RAD Studio\Projects\u510ARM.pas=</Transaction>
    <Transaction>2017/03/01 13:42:40.000.626,=C:\Users\user\Documents\RAD Studio\Projects\oRotinaDDA.pas</Transaction>
    <Transaction>2017/03/01 13:42:53.000.608,=C:\Users\user\Documents\RAD Studio\Projects\wsCPATitulos.pas</Transaction>
    <Transaction>2017/03/01 13:43:58.000.611,C:\Users\user\Documents\RAD Studio\Projects\ProcessoDDA.dproj=C:\Users\user\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/03/01 13:58:38.000.005,C:\Users\user\Documents\RAD Studio\Projects\wsCPATitulos.pas=</Transaction>
  </Transactions>
</BorlandProject>
